{
  "name": "uno-game",
  "version": "1.0.0",
  "description": "Web-based UNO game",
  "main": "game.js",
  "scripts": {
    "test": "jest --colors"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
